VITE_SUPABASE_PROJECT_ID="zucswalyprtlojnuhudu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Y3N3YWx5cHJ0bG9qbnVodWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTc3NDMsImV4cCI6MjA3NzIzMzc0M30.3y6jrUOAdb9OozFmZCm6krxrWbSJ9q_GvLi9Z1L9ass"
VITE_SUPABASE_URL="https://zucswalyprtlojnuhudu.supabase.co"
